{
  "name": "@git-lfs-hub/deploy",
  "private": true,
  "packageManager": "bun@1.3.13",
  "scripts": {
    "types": "turbo types",
    "sync:docs": "scripts/sync-docs.sh",
    "sync:server": "scripts/sync-server.sh",
    "test": "turbo test",
    "test:watch": "turbo test-watch",
    "dev": "turbo dev",
    "build": "turbo build",
    "deploy": "turbo deploy"
  },
  "workspaces": [
    "docs",
    "server"
  ],
  "devDependencies": {
    "turbo": "^2.9.14"
  }
}
