{
  "name": "@git-lfs-hub/deploy",
  "private": true,
  "packageManager": "bun@1.3.13",
  "scripts": {
    "types": "turbo types",
    "link": "scripts/link.sh",
    "test": "turbo test",
    "test:watch": "turbo test-watch",
    "dev": "turbo dev",
    "build": "turbo build",
    "deploy": "turbo deploy"
  },
  "workspaces": [
    "docs",
    "server"
  ],
  "devDependencies": {
    "turbo": "^2.9.12"
  }
}
