{
  "$schema": "./node_modules/turbo/schema.json",
  "futureFlags": {
    "globalConfiguration": true
  },
  "global": {
    "ui": "tui",
    "inputs": ["*.js*", "*.mjs", "*.ts", "scripts/**", "!*.md", "!*.example"]
  },
  "tasks": {
    "types": {},
    "test": {},
    "test:watch": { "cache": false, "persistent": true },
    "dev": { "cache": false, "persistent": true },
    "build": {},
    "deploy": {},
    "//#config": {
      "inputs": ["vars.input.json", "server/*.template.*", "assets/**"],
      "outputs": [
        "vars.json",
        "wrangler.jsonc",
        "github-app.md",
        "docs/vars.json",
        "docs/assets/**",
        "server/wrangler.jsonc",
        "server/worker-configuration.d.ts",
        "server/public"
      ]
    },
    "@git-lfs-hub/docs#build": {
      "dependsOn": ["//#config"],
      "inputs": ["$TURBO_DEFAULT$", "vars.json"],
      "outputs": ["site/**"]
    },
    "@git-lfs-hub/server#test": {
      "dependsOn": ["@git-lfs-hub/docs#build"],
      "inputs": ["$TURBO_DEFAULT$", "!public/**"]
    },
    "@git-lfs-hub/server#test:watch": {
      "dependsOn": ["@git-lfs-hub/docs#build"]
    },
    "@git-lfs-hub/server#build": {
      "dependsOn": ["@git-lfs-hub/docs#build"],
      "inputs": ["$TURBO_DEFAULT$", "wrangler.jsonc", "!test/**"],
      "outputs": ["dist/**"]
    },
    "@git-lfs-hub/server#deploy": {
      "dependsOn": ["@git-lfs-hub/docs#build"],
      "env": ["CLOUDFLARE_API_TOKEN"],
      "cache": false
    },
    "@git-lfs-hub/gc#build": {
      "inputs": ["$TURBO_DEFAULT$", "wrangler.jsonc", "!src/**/*.spec.ts"],
      "outputs": [".cloudflare/**", "dist/**"]
    },
    "@git-lfs-hub/gc#test": {
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "@git-lfs-hub/gc#deploy": {
      "dependsOn": ["@git-lfs-hub/gc#build"],
      "env": ["CLOUDFLARE_API_TOKEN"],
      "cache": false
    }
  }
}
